html, body {
    margin: 0;
    height: 100%;
}

body {
    background-color: rgb(92, 106, 119);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.calculator {
    display: grid;
    min-width: 15vw;
    min-height: 40vh;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
}

.display {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 5;
    width: 280px;
    min-height: 50px;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    padding: 10px;
    font-size: 30px;
    word-wrap: break-word;
    word-break: break-all;
}

button {
    padding: 15px;
    font-size: 25px;
    border-style: solid;
    border-color: transparent;
    border-width: 3px;
    border-radius: 5px;
}

button:active {
    border-color: rgb(40, 40, 40);
}

.number {
    background-color: rgb(230, 230, 230);
}

.number:hover {
    background-color: rgb(200, 200, 200);
}

.operator {
    background-color: rgb(60, 80, 100);
}

.operator:hover {
    background-color: rgb(80, 100, 120);
}

.equals {
    background-color: rgb(60, 80, 100);
    grid-column: 3 / 4;
    grid-row: 6 / 5;
}

.add {
    grid-column: 4 / 5;
    grid-row: 6 / 5;
}

.sub {
    grid-column: 4 / 5;
    grid-row: 5 / 4;
}

.mul {
    grid-column: 4 / 5;
    grid-row: 4 / 3;
}

.div {
    grid-column: 4 / 5;
    grid-row: 3 / 2;
}

.clear {
    grid-column: 1 / 2;
    grid-row: 6 / 5;
}
